<!DOCTYPE html>
<html>
    <head>
        <title>Jason's Map Portfoilio</title>
        <meta charset="utf-8" />
        <link rel="shortcut icon" href="#"> <!-- looks for a favocon. Link is just pointing out to something so there needs to not be a end tag -->

        <!-- I'd add some style if here if I had any -->

        <link rel="stylesheet" href="style/style.css">
                <!-- Leaflet's css-->
                <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />

                <!-- Leaflet's JavaScript-->
                <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    </head>
    
    <body>
        <header>
            <div class="alignleft"> <a href="About Me.html"> About Me </a> </div>
            <div class="aligncenter"> <h1> The World of Jason Muljadi </h1> </div>
            <div class="alignright"> <a href="Links.html"> Links </a> </div>
        </header>

        <div class="main">
            <div class = "leftcolumn">  
                <p>My name is Jason Muljadi. I am a 4th year neuroscience major, history minor.</p> 
                <p>My goal as map maker yang bagus:</p>
                <ol><li>Baik waktu bikin at map</li>
                    <li>Baca good map</li>
                    <li>Jangan nangis over map</li>
                </ol>

                <p>What Do I Do</p>
                <ul><li>Cry</li>
                    <li>Cry</li>
                    <li>Cry</li>
                </ul>
                <img src ="https://emoji.gg/assets/emoji/9109_Sad_Cat_Thumbs_Up.png">


            </div>
            <div class = "rightcolumn"> <h2>Places Where My Life Changed</h2>
                <div id="map">
                </div>
            </div>
            
        <!-- we can just use "header"
        <!-- you can have multiple classes but not id's  
        <!-- hint: majority of your lab assignment can go here     -->
        </div>

        <div id="map">
        </div>

        <div id="footer">
Copyright Jason Muljadi (2021)
        </div>
        
    </body>
    <script src="./js/init.js">
    </script> 
</html>